REACT_APP_USERNAME=percy
REACT_APP_PASSWORD=fun123
# REACT_APP_ACCESSKEY=GAvxZ9VesndxTx_9NftqgOtZffnTB0YhfGiWGDJA-bs
REACT_APP_ACCESSKEY=FBtqwP-G4BL8OApIKPdjFnbxMBg_FeKkAVC9qIdXZLc
REACT_APP_ROLE=STUDENT
REACT_APP_SEXUAL=men
REACT_APP_BRIEF=percyku-practice